{
  "name": "markdoc-ls",
  "description": "Markdoc language server in node",
  "version": "0.4.0",
  "author": "Mohit Singh <mohit@mohitsingh.in>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohitsinghs/markdoc-ls"
  },
  "scripts": {
    "prebuild": "npx patch-package",
    "build": "node ./build.js"
  },
  "bin": "./bin/markdoc-ls",
  "main": "./dist/index.js",
  "devDependencies": {
    "@markdoc/markdoc": "^0.2.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "esbuild": "^0.17.14",
    "eslint": "^8.37.0",
    "markdown-it": "^13.0.1",
    "typescript": "^5.0.2",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-uri": "^3.0.7"
  }
}
